<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kinjal.ohdeals.ForgetPassword">

    <EditText
        android:id="@+id/edtemailmob"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:hint="Email / Mobile No"
        android:inputType="textPersonName"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/btnsubmit"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#7f0000"
        android:text="RECOVER PASSWORD"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="247dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
