<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kinjal.ohdeals.Notifications">

    <TextView
        android:id="@+id/tvnearestofr"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:text="Notification"
        android:background="#F8BBD0"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#7f0000"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notificationlist"
        android:layout_below="@+id/tvnearestofr"
        android:layout_above="@+id/tvbuy" />

    <TextView
        android:id="@+id/tvbuy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#F8BBD0"
        android:gravity="center"
        android:text="Buy Membership"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#7f0000"/>

</RelativeLayout>