<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kinjal.ohdeals.ChangePassword">

    <EditText
        android:id="@+id/edtCurPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Current Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtNewPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtCurPass"
        android:layout_alignStart="@+id/edtCurPass"
        android:layout_below="@+id/edtCurPass"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:ems="10"
        android:hint="Enter New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtMatchPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtNewPass"
        android:layout_alignStart="@+id/edtNewPass"
        android:layout_below="@+id/edtNewPass"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/changepassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtMatchPass"
        android:layout_alignStart="@+id/edtMatchPass"
        android:layout_below="@+id/edtMatchPass"
        android:layout_marginTop="18dp"
        android:background="#7f0000"
        android:text="Change Password"
        android:textColor="@android:color/white"
        android:textSize="20dp" />
</RelativeLayout>